debug = true
oauth.consumerKey = zX0Xxjc8Af4QI0enH6rdzOKxF
oauth.consumerSecret = iowmoH5uCwEAPAguLdDzTkLHxpNYRAo3dp5FUSFcWWU4B4HJ6g
oauth.accessToken =  889715987477438464-OKS843VgkFffeC5K5j6rUrxV9Nnor9v
oauth.accessTokenSecret = C0kcUHxqCcHfiBJGyIeVP7IECtLciOxA06Wrnr0jWvXdL
